{
	"cSpell.autoFormatConfigFile": true,
	"cSpell.language": "es-ES, en",
	"editor.codeActionsOnSave": {
		"source.fixAll.markdownlint": "explicit"
	},
	"markdownlint.run": "onSave",
	"path-intellisense.showHiddenFiles": false,
	"files.autoSave": "afterDelay",
	"editor.renderWhitespace": "all",
	"editor.fontFamily": "'MonaspiceRn Nerd Font', 'monospace', monospace"
}
